<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menuDeleteAudio"
            android:title="Delete Audio" />
        <item
            android:id="@+id/menuPlayAudio"
            android:title="Play Audio" />

</menu>