<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuSync"
            android:title="Sync Recordes" />
        <item
            android:id="@+id/menuNoSync"
            android:title="No Sync Recordes" />
    </group>
    <item
        android:id="@+id/menuLogOut"
        android:title="Log Out" />

</menu>